{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar Raylib",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-g",
        "-I", "${workspaceFolder}/src",               // diretório de headers corretos
        "${workspaceFolder}/src/main.cpp",            // arquivo fonte com main()
        "-o", "${workspaceFolder}/build/game",        // executável alvo
        "-lraylib",
        "-lGL",
        "-lm",
        "-lpthread",
        "-ldl",
        "-lX11",
        "-lXrandr",
        "-lXi",
        "-lXcursor"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"],
      "detail": "Compila com Raylib via g++"
    }
  ]
}
